APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=coyote
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

VENDOR_NAME="Adam Boduch"
VENDOR_VAT_ID="PL8942780717"
VENDOR_ADDRESS="ul. Wojanowska 66/7"
VENDOR_POSTAL_CODE="54-050"
VENDOR_CITY="Wrocław"

PAYLANE_USERNAME=test-api-adamboduch
PAYLANE_PASSWORD=ta9hu8ti

MAIL_DRIVER=log
